
.dividing-line {
    width: 60%;
    height: 1px;
    margin: 25px auto;
    border: none;
    background-color: #877550;
}

.container {
    margin: 0 auto;
    width: 80%;
    background-color: #0f0f15;
    color: #877550;
}

.title {
    display: block;
    margin-top: 11vh;
    margin-left: 20%;
    width: 60%;
}

.logo {
    display: block;
    margin-top: 8vh;
    margin-left: 35%;
    width: 30%;
}

.content {
    position: relative;
    width: 80%;
    margin: 8vh auto;
    height: 30vh;
    text-align: center;
}

.result-container {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.8s;
    z-index: -10;
}

.question-text {
    font-size: 0.9em;
}

.answer-text {
    margin-top: 5vh;
    font-size: 1.3em;
}

.continue-button {
    width: 40%;
    height: 5vh;
    min-height: 40px;
    border: none;
    margin-top: 6vh;
    background-color: transparent;
    color: #877550;
    outline: none;
    font-size: 0.9em;
}

.form-container {
    transition: 1s;
}

.form-label {
    display: block;
    font-size: 0.9em;
}

.form-input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 80%;
    margin-top: 10vh;
    height: 5vh;
    max-height: 40px;
    padding: 0 0.6em;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #877550;
    border-radius: 0;
    font-size: 1em;
    color: #aaa;
    text-align: center;
}

::-webkit-input-placeholder {
    color: #505050;
}

:-moz-input-placeholder {
    color: #505050;
}

::-moz-input-placeholder {
    color: #505050;
}

:-ms-input-placeholder {
    color: #505050;
}

.submit-button {
    width: 40%;
    min-width: 100px;
    max-width: 130px;
    height: 5vh;
    max-height: 50px;
    min-height: 40px;
    margin-top: 5vh;
    background-color: transparent;
    border: 1px solid #877550;
    outline: none;
    color: #877550;
    border-radius: 5px;
}

@media (min-width:600px) {
    .container {
        width: 480px;
    }
}
